* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 14px "Helvetica Neue", "Helvetica", Arial, sans-serif;
  margin: 0;
}

.game {
  @margin: 5vmin;
  @font-size: 5vmin;
  &__info {
    margin: @margin auto;
    text-align: center;
    font-size: @font-size;
  }
  &__board {
    @size: 100vmin - 3*@margin - @font-size;
    display: flex;
    flex-wrap: wrap;
    margin: @margin auto;
    width: @size;
    height: @size;
    border: 1px solid #000;
  }
}


.square {
  display: block;
  width: 10%;
  height: 10%;
  padding: 0;
  background: #fff;
  border: 1px solid fade(#000, 10);
  cursor: pointer;
  transition: 1s background-color ease-in;
  &.water {
    background-color: aqua;
  }
  &.ship {
    &_1 {
      background-color: #ff4b95;
    }
    &_2 {
      background-color: #ff617f;
    }
    &_3 {
      background-color: #e56cff;
    }
    &_4 {
      background-color: #ff162a;
    }
    &_5 {
      background-color: #ff7e2f;
    }
  }
  &.visited {
    border: 0;
    animation: animationFrames ease-in 2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: animationFrames ease-in 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
    -moz-animation: animationFrames ease-in 2s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode:forwards; /*FF 5+*/
    -o-animation: animationFrames ease-in 2s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode:forwards; /*Not implemented yet*/
    -ms-animation: animationFrames ease-in 2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode:forwards; /*IE 10+*/
  }
  &:focus {
    position: relative;
    z-index: 1;
    outline: 4px solid gray;
  }
}

@keyframes animationFrames{
  0% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  20% {
    transform:  rotate(-180deg) scaleX(1.20) scaleY(1.20) ;
  }
  28% {
    transform:  rotate(-180deg)  scaleX(1.5) scaleY(1.5) ;
  }
  34% {
    transform:  rotate(-180deg)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  20% {
    -moz-transform:  rotate(-180deg) scaleX(1.20) scaleY(1.20) ;
  }
  28% {
    -moz-transform:  rotate(-180deg)  scaleX(1.5) scaleY(1.5) ;
  }
  34% {
    -moz-transform:  rotate(-180deg)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -moz-transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  20% {
    -webkit-transform:  rotate(-180deg) scaleX(1.20) scaleY(1.20) ;
  }
  28% {
    -webkit-transform:  rotate(-180deg) scaleX(1.5) scaleY(1.5) ;
  }
  34% {
    -webkit-transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -webkit-transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  20% {
    -o-transform:  rotate(-180deg) scaleX(1.20) scaleY(1.20) ;
  }
  28% {
    -o-transform:  rotate(-180deg)  scaleX(1.5) scaleY(1.5) ;
  }
  34% {
    -o-transform:  rotate(-180deg)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -o-transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  20% {
    -ms-transform:  rotate(-180deg) scaleX(1.20) scaleY(1.20) ;
  }
  28% {
    -ms-transform:  rotate(-180deg)  scaleX(1.5) scaleY(1.5) ;
  }
  34% {
    -ms-transform:  rotate(-180deg)  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -ms-transform:  rotate(-180deg) scaleX(1.00) scaleY(1.00) ;
  }
}